
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# # Database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=mypassword

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate automatic schema creation (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Enable Spring Data JPA repositories (Optional if using Spring Data JPA)
spring.data.jpa.repositories.enabled=true

management.endpoints.web.exposure.include=*

server.port=8080
server.address=localhost
